Genesis 1–4
Genesis 5–8
Genesis 9–12
Genesis 13–16
Genesis 17–20
Genesis 21–24
Genesis 25–28
Genesis 29–32
Genesis 33–36
Genesis 37–40
Genesis 41–44
Genesis 45–48
Genesis 49–50
Exodus 1–4
Exodus 5–8
Exodus 9–12
Exodus 13–16
Exodus 17–20
Exodus 21–24
Exodus 25–28
Exodus 29–32
Exodus 33–36
Exodus 37–40
Leviticus 1–4
Leviticus 5–8
Leviticus 9–12
Leviticus 13–16
Leviticus 17–20
Leviticus 21–24
Leviticus 25–27
Numbers 1–4
Numbers 5–8
Numbers 9–12
Numbers 13–16
Numbers 17–20
Numbers 21–24
Numbers 25–28
Numbers 29–32
Numbers 33–36
Deuteronomy 1–4
Deuteronomy 5–8
Deuteronomy 9–12
Deuteronomy 13–16
Deuteronomy 17–20
Deuteronomy 21–24
Deuteronomy 25–28
Deuteronomy 29–32
Deuteronomy 33–34
Joshua 1–4
Joshua 5–8
Joshua 9–12
Joshua 13–16
Joshua 17–20
Joshua 21–24
Judges 1–4
Judges 5–8
Judges 9–12
Judges 13–16
Judges 17–20
Judges 21–21
Ruth 1–4
1 Samuel 1–4
1 Samuel 5–8
1 Samuel 9–12
1 Samuel 13–16
1 Samuel 17–20
1 Samuel 21–24
1 Samuel 25–28
1 Samuel 29–31
2 Samuel 1–4
2 Samuel 5–8
2 Samuel 9–12
2 Samuel 13–16
2 Samuel 17–20
2 Samuel 21–24
1 Kings 1–4
1 Kings 5–8
1 Kings 9–12
1 Kings 13–16
1 Kings 17–20
1 Kings 21–22
2 Kings 1–4
2 Kings 5–8
2 Kings 9–12
2 Kings 13–16
2 Kings 17–20
2 Kings 21–24
2 Kings 25–25
1 Chronicles 1–4
1 Chronicles 5–8
1 Chronicles 9–12
1 Chronicles 13–16
1 Chronicles 17–20
1 Chronicles 21–24
1 Chronicles 25–27
1 Chronicles 28–29
2 Chronicles 1–3
2 Chronicles 4–6
2 Chronicles 7–9
2 Chronicles 10–12
2 Chronicles 13–15
2 Chronicles 16–18
2 Chronicles 19–21
2 Chronicles 22–24
2 Chronicles 25–27
2 Chronicles 28–30
2 Chronicles 31–33
2 Chronicles 34–36
Ezra 1–6
Ezra 7–9
Ezra 10–10
Nehemiah 1–3
Nehemiah 4–6
Nehemiah 7–9
Nehemiah 10–13
Esther 1–3
Esther 4–6
Esther 7–10
Job 1–3
Job 4–6
Job 7–9
Job 10–12
Job 13–15
Job 16–18
Job 19–21
Job 22–24
Job 25–27
Job 28–30
Job 31–33
Job 34–36
Job 37–39
Job 40–42
Psalms 1–6
Psalms 7–9
Psalms 10–12
Psalms 13–15
Psalms 16–18
Psalms 19–21
Psalms 22–24
Psalms 25–27
Psalms 28–30
Psalms 31–33
Psalms 34–36
Psalms 37–39
Psalms 40–42
Psalms 43–45
Psalms 46–48
Psalms 49–51
Psalms 52–54
Psalms 55–57
Psalms 58–60
Psalms 61–63
Psalms 64–66
Psalms 67–69
Psalms 70–72
Psalms 73–75
Psalms 76–78
Psalms 79–81
Psalms 82–84
Psalms 85–87
Psalms 88–90
Psalms 91–93
Psalms 94–96
Psalms 97–99
Psalms 100–102
Psalms 103–105
Psalms 106–108
Psalms 109–111
Psalms 112–114
Psalms 115–119
Psalms 119
Psalms 120–123
Psalms 124–126
Psalms 127–129
Psalms 130–132
Psalms 133–135
Psalms 136–138
Psalms 139–141
Psalms 142–144
Psalms 145–147
Psalms 148–150
Proverbs 1–5
Proverbs 6-7
Proverbs 8–10
Proverbs 11–12
Proverbs 13–15
Proverbs 16–18
Proverbs 19–21
Proverbs 22–24
Proverbs 25–27
Proverbs 28–31
Ecclesiastes 1–4
Ecclesiastes 5-8
Ecclesiastes 9-12
Song of Solomon 1–5
Song of Solomon 6–8
Isaiah 1–4
Isaiah 5–7
Isaiah 8–10
Isaiah 11–14
Isaiah 15–18
Isaiah 19–21
Isaiah 22–24
Isaiah 25–27
Isaiah 28–30
Isaiah 31–33
Isaiah 34–36
Isaiah 37–39
Isaiah 40–42
Isaiah 43–45
Isaiah 46–48
Isaiah 49–51
Isaiah 52–54
Isaiah 55–57
Isaiah 58–60
Isaiah 61–63
Isaiah 64–66
Jeremiah 1–4
Jeremiah 5–8
Jeremiah 9-12
Jeremiah 13–15
Jeremiah 16–18
Jeremiah 19–21
Jeremiah 22–24
Jeremiah 25–27
Jeremiah 28–31
Jeremiah 32–34
Jeremiah 35–38
Jeremiah 39-42
Jeremiah 43–46
Jeremiah 47-50
Jeremiah 51–52
Lamentations 1–5
Ezekiel 1–4
Ezekiel 5–7
Ezekiel 8–11
Ezekiel 12–15
Ezekiel 16–18
Ezekiel 19–21
Ezekiel 22–24
Ezekiel 25–27
Ezekiel 28–30
Ezekiel 31–33
Ezekiel 34–36
Ezekiel 37–39
Ezekiel 40–42
Ezekiel 43–45
Ezekiel 46–48
Daniel 1–4
Daniel 5–8
Daniel 9-12
Hosea 1–3
Hosea 4–6
Hosea 7–9
Hosea 10–12
Hosea 13–14
Joel 1–3
Amos 1–3
Amos 4–6
Amos 7–9
Obadiah 1–1
Jonah 1–3
Jonah 4–4
Micah 1–3
Micah 4–7
Nahum 1–3
Habakkuk 1–3
Zephaniah 1–3
Haggai 1–2
Zechariah 1–4
Zechariah 5–8
Zechariah 9-12
Zechariah 13–14
Malachi 1–4
Matthew 1–3
Matthew 4–6
Matthew 7–9
Matthew 10–12
Matthew 13–15
Matthew 16–18
Matthew 19–21
Matthew 22–24
Matthew 25–28
Mark 1–3
Mark 4–6
Mark 7–9
Mark 10–12
Mark 13–16
Luke 1–3
Luke 4–6
Luke 7–9
Luke 10–12
Luke 13–15
Luke 16–18
Luke 19–21
Luke 22–24
John 1–3
John 4–6
John 7–9
John 10–12
John 13–15
John 16–18
John 19–21
Acts 1–3
Acts 4–6
Acts 7–9
Acts 10–12
Acts 13–15
Acts 16–18
Acts 19–21
Acts 22–24
Acts 25–28
Romans 1–3
Romans 4–6
Romans 7–9
Romans 10–12
Romans 13–15
Romans 16–16
1 Corinthians 1–3
1 Corinthians 4–6
1 Corinthians 7–9
1 Corinthians 10–12
1 Corinthians 13–15
1 Corinthians 16–16
2 Corinthians 1–3
2 Corinthians 4–6
2 Corinthians 7–9
2 Corinthians 10–12
2 Corinthians 13–13
Galatians 1–3
Galatians 4–6
Ephesians 1–3
Ephesians 4–6
Philippians 1–4
Colossians 1–4
1 Thessalonians 1–3
1 Thessalonians 4–5, 
2 Thessalonians 1–3
1 Timothy 1–3
1 Timothy 4–6
2 Timothy 1–4
Titus 1–3
Philemon 1
Hebrews 1–3
Hebrews 4–6
Hebrews 7–9
Hebrews 10–13
James 1–3
James 4–5
1 Peter 1–3
1 Peter 4–5
2 Peter 1–3
1 John 1–3
1 John 4–5
2 John 1
3 John 1
Jude 1
Revelation 1–3
Revelation 4–6
Revelation 7–9
Revelation 10–12
Revelation 13–15
Revelation 16–18
Revelation 19–21
Revelation 22